# BTTConverterDesktop

./: .gitignore  .travis.yml  README.md  build.gradle  crowdin.yml  jar2appvars.env  settings.gradle
converter/: build.gradle
converter/src/main/kotlin/bible/translationtools/desktop/assets/: AppResources.kt  Properties.kt
converter/src/main/kotlin/bible/translationtools/desktop/common/: TornadoFxUtils.kt
converter/src/main/kotlin/bible/translationtools/desktop/common/data/: LanguageData.kt  ProjectData.kt  VersionData.kt
converter/src/main/kotlin/bible/translationtools/desktop/common/mappers/: Mapper.kt  ProjectDataMapper.kt  ProjectMapper.kt
converter/src/main/kotlin/bible/translationtools/desktop/common/repository/: LanguageRepository.kt  VersionRepository.kt
converter/src/main/kotlin/bible/translationtools/desktop/converter/: Main.kt  MainWorkspace.kt
converter/src/main/kotlin/bible/translationtools/desktop/converter/assets/: AppResources.kt  Properties.kt
converter/src/main/kotlin/bible/translationtools/desktop/converter/ui/boot/: BootView.kt  BootViewModel.kt
converter/src/main/kotlin/bible/translationtools/desktop/converter/ui/main/: MainView.kt  MainViewModel.kt
converter/src/main/kotlin/bible/translationtools/desktop/converter/ui/mainmenu/: MainMenu.kt  MainMenuViewModel.kt
converter/src/main/kotlin/bible/translationtools/desktop/converter/ui/messagedialog/: MessageDialog.kt
converter/src/main/kotlin/bible/translationtools/desktop/converter/ui/projectdetails/: ProjectDetailsView.kt  ProjectDetailsViewModel.kt  ProjectEditorView.kt  ProjectEditorViewModel.kt
converter/src/main/kotlin/bible/translationtools/desktop/converter/ui/projectitem/: ProjectItem.kt
converter/src/main/kotlin/bible/translationtools/desktop/converter/utils/: BaseStringConverter.kt  InputFilter.kt  LanguageConverter.kt  VersionConverter.kt
converter/src/main/resources/: Messages_en.properties  Messages_es.properties  Messages_fr.properties  Messages_vi.properties  langnames.json
converter/src/main/resources/css/: boot.css  main.css  menu.css  message-dialog.css  project-editor.css  project-item.css  root.css
vi/converter/src/main/resources/: Messages_vi.properties
